<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>From our founder</h1>
            <p>
                "In some sense, every person
                is my superior, and in that mentality,
                I learn."
            </p>
            <p>
                Please contact us at email@company.org
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
