<!DOCTYPE html>
<html>
  <head>
    <title>Justin Nichols</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body class="w3-light-grey">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width: 1400px">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third">
          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <img
                src="/Users/invictus/Desktop/Screenshot 2023-12-03 at 9.37.48 AM.png"
                style="width: 40%"
                alt="Avatar"
              />
              <div class="w3-display-bottomright w3-container w3-text-black">
                <h2>Justin Nichols</h2>
              </div>
            </div>
            <div class="w3-container">
              <p>
                <i
                  class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >Software Engineer
              </p>
              <p>
                <i
                  class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >Charlotte, NC
              </p>
              <p>
                <i
                  class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >jnich145@outlook.com
              </p>
              <p>
                <i
                  class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >(910)870-0000
              </p>
              <hr />

              <p class="w3-large">
                <b
                  ><i
                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"
                  ></i
                  >Skills</b
                >
              </p>
              <p>Python</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 90%"
                >
                  30%
                </div>
              </div>
              <p>HTML/CSS</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 80%"
                >
                  <div class="w3-center w3-text-white">50%</div>
                </div>
              </div>
              <p>Java</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 75%"
                >
                  0%
                </div>
              </div>
              <p>Django</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 50%"
                >
                  0%
                </div>
              </div>
              <p>Data Analytics</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 50%"
                >
                  80%
                </div>
              </div>
              <br />

              <p class="w3-large w3-text-theme">
                <b
                  ><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i
                  >Languages</b
                >
              </p>
              <p>English</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 100%"
                ></div>
              </div>
              <p>Russian</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 85%"
                ></div>
              </div>
              <p>Arabic MSA</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 65%"
                ></div>
              </div>
              <br />
            </div>
          </div>
          <br />

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"
              ></i
              >Work Experience
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity">
                <b>Senior Director - Tradecraft & Compliance Training and Certification - 10th Special Forces</b>
              </h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2020 -
                <span class="w3-tag w3-teal w3-round">April 2023</span>
              </h6>
              <p>

                <ul>
                <li>Led the development of business operation processes and policies.</li>
                
                <li>Instituted formal operating procedures and enforced adherence to
                policies and regulations that impacted bottom-line.</li>
                
                <li>Executed business plans and developed curriculum to facilitate project
                  initiatives, trainings and administrative activities.</li>
                
                <li>Prioritized and allocated valuable resources to meet business targets.</li>
              </ul>
              </p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Team Leader - Data Collection and Analysis</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2014 -
                Sep 2020
              </h6>
              <p>
                <li>Lead small teams of employees to any destination worldwide with in 72 hours of customer request to collect technical data in support of our clients interest.</li>
                <li>Trained and mentored new employees on collection methods, documentation requirements and performance strategies.</li>
                <li>Provided Preliminary analysis of data to support ongoing operational changes with in the subject market place in addition to subject matter expertise to facilitate customers individual analysis.</li>
                <li>Solely responsible for all logistical and technical responsibilities of 23 million dollars worth of equipment.</li>
              </p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity">
                <b>Logistics Manager</b>
              </h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2007 -
                July 2014
              </h6>
              <p>
                <li>Directed shipping and receiving of wide range of products daily.</li>
                <li>Planned and supervised shipments from production to end-user and
                  scheduled daily and weekly routes.</li>
                <li>Coordinated dispatching of 6 drivers to accomplish daily delivery
                  requirements.</li>
                <li>Prepared updated shipment reports for executives and clients.</li>
              </p>
              <br />
            </div>
          </div>

          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"
              ></i
              >Education
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Defense Language Institute</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2021
              </h6>
              <p>Bachelor Degree: National Security</p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Defense Language Institute</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015
              </h6>
              <p>Associate Degree: Russian Language</p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Defense Language Institute</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2014
              </h6>
              <p>Associate Degree: Arabic Language</p>
              <br />
            </div>
          </div>

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Find me on social media.</p>
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p>
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </p>
    </footer>
  </body>
</html>
